<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:drawable="@android:drawable/ic_menu_camera"/>
	<item>
		<shape
			android:padding="10dp"
			android:shape="rectangle">
			<size
				android:width="130dp"
				android:height="190dp"/>
			<corners
				android:bottomLeftRadius="5dp"
				android:bottomRightRadius="5dp"
				android:topLeftRadius="5dp"
				android:topRightRadius="5dp"/>
		</shape>
	</item>

</layer-list>