<resources>
	<string name="app_name">Nasa News</string>
	<string name="action_settings">Settings</string>

	<string name="no_data_available">No data available</string>
	<string name="tap_to_retry">Error during loading. Tap to retry</string>
	<string name="search_hint">Search</string>
</resources>
