<?xml version="1.0" encoding="utf-8"?>
<layout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<data>

		<import type="com.kernacs.nasanews.communication.data.FeedItem"/>

		<import type="com.kernacs.nasanews.adapter.helper.RssAdapterHelper"/>

		<import type="com.kernacs.nasanews.adapter.FeedItemViewHolder"/>

		<variable
			name="item"
			type="FeedItem"/>

		<variable
			name="helper"
			type="RssAdapterHelper"/>
	</data>

	<android.support.v7.widget.CardView
		style="@style/ListItemCardViewStyle"
		android:layout_width="match_parent"
		android:onClick="@{(view) -> helper.openUrl(view, item.link)}">

		<android.support.v7.widget.LinearLayoutCompat
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="horizontal">

			<android.support.v7.widget.AppCompatImageView
				style="@style/ListItemImageStyle"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				app:imageUrl="@{item.enclosure.url}"/>

			<android.support.v7.widget.LinearLayoutCompat
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:orientation="vertical">

				<android.support.v7.widget.AppCompatTextView
					style="@style/ListItemTitleTextStyle"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="@{item.title}"/>

				<android.support.v7.widget.AppCompatTextView
					style="@style/ListItemDescriptionTextStyle"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="@{item.description}"/>
			</android.support.v7.widget.LinearLayoutCompat>
		</android.support.v7.widget.LinearLayoutCompat>
	</android.support.v7.widget.CardView>
</layout>